{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@repo/shared-utils": ["./packages/shared-utils/src"],
      "@repo/shared-config": ["./packages/shared-config"],
      "@repo/shared-types": ["./packages/shared-types"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [],
  "exclude": ["node_modules", "dist", "build"],
  "files": [],
  "references": [
    {"path": "./packages/shared-config"},
    {"path": "./packages/shared-types"},
    {"path": "./packages/shared-utils"},
  ]
}